.icons
    position: absolute
    top: 19px
    right: 25px
    >button
        text-decoration: none
        display: inline-flex
        margin: 0 12px
        align-items: center
        justify-content: center
        >img
            max-width: 25px
        
    
