.wrapper
    position:relative
    display:inline-flex
    .form
        @apply shadow-lg p-4 right-2 w-44 z-20 bg-white rounded-md
        display: block
        position: absolute
        top: calc(100% + 1.4rem)
        .login
            margin-top: 15px
            margin-bottom: 5px
            text-align: center
        
        .register
            @apply opacity-40 text-center w-full
            display: block
            font-size:0.7rem
        
    

.button
    text-decoration: none
    display: inline-flex
    margin: 0 12px
    align-items: center
    justify-content: center
    >img
        max-width: 25px
    
